# AI Vibecoding Academy - Laravel PHP Dockerfile
# OPTIMIZED VERSION - Uses pre-built image with extensions
# This version is 5-10x faster to build

# Option 1: Use a pre-built Laravel-optimized image (FASTEST)
# Uncomment this to use a community image with all extensions pre-installed
# FROM serversideup/php:8.2-fpm-alpine

# Option 2: Optimized official PHP image (RECOMMENDED - Better security)
FROM php:8.2-fpm-alpine

LABEL project="AI Vibecoding Academy Starter Kit"
LABEL maintainer="AI Vibecoding Academy"

# Install system dependencies in one layer (rarely changes)
RUN apk add --no-cache \
    curl \
    supervisor \
    nginx \
    mysql-client \
    git \
    unzip

# Install build dependencies and compile PHP extensions in parallel
# This layer is cached unless PHP version changes
RUN apk add --no-cache --virtual .build-deps \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libzip-dev \
    $PHPIZE_DEPS \
    # Install runtime dependencies permanently
    && apk add --no-cache \
    libpng \
    libjpeg-turbo \
    freetype \
    libzip \
    # Configure and compile extensions in parallel
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) pdo_mysql mysqli gd zip bcmath pcntl \
    # Install Redis via PECL
    && pecl install redis \
    && docker-php-ext-enable redis \
    # Clean up build dependencies to reduce image size
    && apk del .build-deps \
    && rm -rf /tmp/pear

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Create laravel user
RUN addgroup -g 1000 laravel && adduser -u 1000 -G laravel -s /bin/sh -D laravel

# Copy project-specific configurations
COPY docker/php.ini /usr/local/etc/php/conf.d/project.ini
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Set working directory and permissions
WORKDIR /var/www/html
RUN chown -R laravel:laravel /var/www

# Switch to laravel user
USER laravel

# Expose PHP-FPM port
EXPOSE 9000

# Start PHP-FPM
CMD ["php-fpm"]
